<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.panda.MainActivity">

    <item
        android:id="@+id/action_createEvent"
        android:orderInCategory="100"
        android:title="Create new event"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sellItem"
        android:orderInCategory="200"
        android:title="Sell an item"
        app:showAsAction="never" />

</menu>
