<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.panda.MainActivity">

    <item
        android:id="@+id/action_createEvent"
        android:orderInCategory="100"
        android:title="@string/menu_create_event"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_showStarred"
        android:orderInCategory="200"
        android:title="@string/menu_show_starred"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sellItem"
        android:orderInCategory="300"
        android:title="@string/menu_sell_item"
        app:showAsAction="never" />

</menu>
